.upload-wrap {
  height: 100%;

  .loading-wrap {
    height: 100%;
    width: 100%;
    // opacity: 0.2;
    text-align: center;
    // background: #333333;
    position: fixed;
    top: 0;
    text-align: center;

    .loading-center {
      position: absolute;
      width: 180px;
      height: 180px;
      background: #000;
      left: 50%;
      top: 50%;
      z-index: 10;
      opacity: 0.2;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .iconfont {
      font-size: 53px;
      color: #fff;
      align-items: center;
      animation: loading 1s linear 0s infinite;
      -webkit-animation: loading 1s linear 0s infinite;
      -o-animation: loading 1s linear 0s infinite;
      -moz-animation: loading 1s linear 0s infinite;
    }
  }

  .upload-wrap-button {
    position: relative;

    .button {
      position: relative;
      top: 0;
    }

    .upload-input {
      // 可以将默认的文字设置为看不到
      opacity: 0;
      position: absolute;
      top: 0;
      z-index: 10;
      border: 1px solid #e8e8e8;
      border-radius: 2px;
      margin-right: 10px;
      padding-left: 14px;
      color: #333333;
      outline: none;
      box-shadow: none;
    }
  }

  .upload-input {
    font-size: 30px
  }

  .flex-text {
    display: flex;
    flex-wrap: wrap;
    // height: 300px;

    div {
      // height: 80px;
      width: 170px;
      background: green;
      // align-content: stretch;
      // align-items: flex-start;
      // align-items: flex-end;
      // align-content: flex-start;
      // align-content: center;


      // align-content: center;

      // align-content: stretch;

      @keyframes loading {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }

      }

      &:nth-child(2) {
        height: 170px;
      }
    }
  }
}