.calender-wrap {
  background: #fff;

  .header {
    display: flex;
    border-bottom: 1px solid #CCC;

  }

  .box {
    align-items: center;
    justify-content: center;
    width: 14.2%;
    height: 100px;
    display: flex;

    &.activeDay {
      color: red;
    }
  }

  .box-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .header-box {
    flex: 1;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .year,
  .month {
    position: relative;

    .all-year,
    .all-month {
      height: 400px;
      position: absolute;
      top: 70px;
      z-index: 999;
      width: 160px;
      background: #fff;
      overflow: scroll;

      .year-list,
      .month-list {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #eee;

        &.activeYear,
        &.activeMonth {
          color: red;
        }
      }

    }
  }


}